buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

description = "JBotSim : a simulation library for distributed algorithms in dynamic networks."
subprojects {

    apply plugin: "java"
    apply plugin: "idea"

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

//    group = "io.jbotsim"
    group = "com.github.acasteigts"
    version = '1.0-beta02-SNAPSHOT'

    ext.depVersion = '1.0-beta02-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
    }

    repositories {
        maven {
            name = 'NexusDockerRelease'
            url = "http://localhost:8081/nexus/content/repositories/releases/"
        }
        maven {
            name = 'NexusDockerSnapshot'
            url = "http://localhost:8081/nexus/content/repositories/snapshots/"
        }
    }

    repositories {
        maven {
            name = 'LocalRepo'
            url = "file://${rootDir}/repo"
        }
    }


    dependencies{
        testImplementation "junit:junit:4+"
    }

}

task publishToInternalRepository {
    group = 'publishing'
    description = 'Publishes all Maven publications to the internal Maven repository.'
    dependsOn tasks.withType(PublishToMavenLocal)
    dependsOn subprojects.collect { it.tasks.withType(PublishToMavenLocal) }
}


