plugins {
    id 'java-library'
}
//apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    api project(':jbotsim-core'), project(':jbotsimx-ui-swing'), project(':jbotsimx-swing')
    //, 'guru.nidi:graphviz-java:0.5+'
}

processResources {
    from("src/main/java")
    excludes = ["**/*.java"]
}

//shadowJar{
//    baseName = "jbotsim"
//}
//artifacts {
//    archives shadowJar
//}
//build.dependsOn(shadowJar)


