description = "JBotSim Format Common: generates/publish a jar containing common classes for topologies import/export."
def displayName = "JBotSim Format Common"
def displayDescription = "Jar containing common classes for topologies import/export for JBotSim."

dependencies {
  api project(':lib:jbotsim-core')
}

publishing {
  publications {
    formatCommon(MavenPublication) {

      from components.java
      artifact javadocJar
      artifact sourcesJar

      pom createConfigureActionForPom (displayName,  displayDescription)
    }
  }
  signing {
    sign publishing.publications.formatCommon
  }
}