description = "JBotSim UI Swing: generates/publish a jar containing AWT/SWING-specific classes for UI manipulation."
def displayName = "JBotSim UI Swing"

dependencies {
    api project(':lib:jbotsim-core'), project(':lib:jbotsim-format-java'), project(':lib:jbotsimx-ui-common')
}

publishing {
    publications {
        uiSwing(MavenPublication) {

            from components.java
            artifact javadocJar
            artifact sourcesJar

            pom createConfigureActionForPom (displayName,  project.description)
        }
    }
    signing {
        sign publishing.publications.uiSwing
    }
}
