description = "JBotSim Extras Swing: generates/publish a jar containing AWT/Swing-specific classes for several \"extra\" features (e.g.: Connectivity testing)."
def displayName = "JBotSim Extras Swing"
def displayDescription = "Jar containing AWT/Swing-specific classes for several \"extra\" features (e.g.: Connectivity testing) for JBotSim."

dependencies {
    api project(':lib:jbotsim-ui-swing'), project(':lib:jbotsim-extras-common')
    implementation ('guru.nidi:graphviz-java:0.5+'){
        exclude group: '*'
    }
}

publishing {
    publications {
        extrasSwing(MavenPublication) {

            from components.java
            artifact javadocJar
            artifact sourcesJar

            pom createConfigureActionForPom (displayName,  displayDescription)
        }
    }
    signing {
        sign publishing.publications.extrasSwing
    }
}
