description = "JBotSim UI Common: generates/publish a jar containing common classes for UI manipulation."
def displayName = "JBotSim UI Common"
def displayDescription = "Platform-independent UI classes for JBotSim."

dependencies {
    api project(':lib:jbotsim-core')
}

publishing {
    publications {
        uiCommon(MavenPublication) {

            from components.java
            artifact javadocJar
            artifact sourcesJar

            pom createConfigureActionForPom (displayName,  displayDescription)
        }
    }
    signing {
        sign publishing.publications.uiCommon
    }
}
