description = "JBotSim Common: phony target which publishes a minimal artifact with dependency declarations for " +
        "'common' artifacts of JBotSim."
def displayName = "JBotSim Common"
def displayDescription = "Platform-independent components for JBotSim."

dependencies {
//    api project(':lib:jbotsim-core')
    api project(':lib:jbotsim-serialization-common')
    api project(':lib:jbotsim-ui-common')
    api project(':lib:jbotsim-icons')
}

publishing {
    publications {
        common(MavenPublication) {

            from components.java
            artifact javadocJar
            artifact sourcesJar

            pom createConfigureActionForPom (displayName,  displayDescription)
        }
    }
    signing {
        sign publishing.publications.common
    }
}