plugins {
    id 'java-library'
}
//apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    api project(':jbotsimx-ui-swing'), project(':jbotsimx-extras-common')
    //, 'guru.nidi:graphviz-java:0.5+'
}

//shadowJar{
//    baseName = "jbotsim"
//}
//artifacts {
//    archives shadowJar
//}
//build.dependsOn(shadowJar)


