
description = "JBotSim Full: generates a fat jar containing all JBotSim jars"

dependencies{
    String depVersion = version 
    api ("${group}:jbotsimx-extras-swing:${depVersion}")
    api ("${group}:jbotsimx-ui-swing:${depVersion}")
}

task artifactJarCreator (type: Copy) {
    String toDir = buildDir.toString() + "/shadowed"
    from shadowJar
    into toDir

    rename '(.*)-' + shadowJar.classifier + '.jar', '$1.jar'

    ext.artifact = new File(toDir + "/" + generateJarName(this.project))
}

publishing {
    publications {
        fatJar(MavenPublication) {
            artifact(artifactJarCreator.artifact) {
                builtBy artifactJarCreator
            }
        }
    }
}
