description = "Collection of Main classes for several jbotsim/jbotsimx classes."

dependencies {
    implementation project(':lib:jbotsim-core'), project(':lib:jbotsimx-ui-swing'), project(':lib:jbotsimx-extras-swing')
    //, 'guru.nidi:graphviz-java:0.5+'
}

processResources {
    from("src/main/java")
    excludes = ["**/*.java"]
}


