
description = "JBotSim No UI: generates a fat jar containing all non-specific classes from JBotSim"

dependencies{
    api ("${group}:jbotsim-extras-common:${depVersion}")
    api ("${group}:jbotsim-ui-common:${depVersion}")
}

task artifactJarCreator (type: Copy) {
    String toDir = buildDir.toString() + "/shadowed"
    from shadowJar
    into toDir

    rename '(.*)-' + shadowJar.classifier + '.jar', '$1.jar'

    ext.artifact = new File(toDir + "/" + generateJarName(this.project))
}

publishing {
    publications {
        fatJar(MavenPublication) {
            artifact(artifactJarCreator.artifact) {
                builtBy artifactJarCreator
            }
        }
    }
}
